PLUGIN_REMOTECACHE
	EN	Remote Cache

PLUGIN_REMOTECACHE_DESC
	EN	Enables remote caching for mobile clients with 'loc' capability. Sends file:// URLs with embedded HTTP URLs for download and caching on remote devices like LyrPlay iOS app.

PLUGIN_REMOTECACHE_SETTINGS
	EN	Remote Cache Settings

PLUGIN_REMOTECACHE_ENABLED
	EN	Enable Remote Cache

PLUGIN_REMOTECACHE_ENABLED_DESC
	EN	Enable remote caching functionality for clients that support 'loc' capability

PLUGIN_REMOTECACHE_DEBUG
	EN	Enable Debug Logging

PLUGIN_REMOTECACHE_DEBUG_DESC
	EN	Enable detailed logging for troubleshooting remote cache functionality